<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Align Content</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);
            height: 100vh;
            grid-gap: 5px;
            /* Justify and Align content works as flex but for grid because flex is for alignment and grid is for spacing */
            /* the accepted values are start center end space-around space-between space-evenly */
            justify-content: center;
            align-content: center;
        }
        .item {
            background-color: #f5f5f5;
            border: 1px solid #d1d1d1;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <section class="container">
        <div class="item">Item #1</div>
        <div class="item">Item #2</div>
        <div class="item">Item #3</div>
        <div class="item">Item #4</div>
        <div class="item">Item #5</div>
        <div class="item">Item #6</div>
        <div class="item">Item #7</div>
        <div class="item">Item #8</div>
        <div class="item">Item #9</div>
        <div class="item">Item #10</div>
        <div class="item">Item #11</div>
        <div class="item">Item #12</div>
    </section>

</body>
</html>