<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - GRID</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            /* grid-template: repeat(3, 1fr) / repeat(2, 1fr); */
            grid-template: 150px 1fr 150px/ 300px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" 
                                 "sidebar content" 
                                 "footer footer";
        }
        .item {
            background-color: #f5f5f5;
            border: 1px solid #d1d1d1;
            padding: 10px;
        }
        .header {
            grid-area: header;
        }
        .sidebar {
            grid-area: sidebar;
        }
        .content {
            grid-area: content;
        }
        .footer {
            grid-area: footer;
        }
    </style>

</head>
<body>
    
    <section class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Content</div>
        <div class="item footer">Footer</div>
    </section>

</body>
</html>