<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item size in columns</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            height: 100vh;
        }
        .item {
            background-color: #f5f5f5;
            border: 1px solid #d1d1d1;
            padding: 10px;
        }
        .item:nth-of-type(1){
            background-color: #f5746f;
            grid-column-start: 1;
            grid-column-end:  3;

        }
        .item:nth-of-type(7){
            background-color: #42c5f4;
            grid-column: 2 / 4;
        }
        .item:nth-of-type(8){
            background-color: #4e73df;
            /* grid-column: 1 / span 2; */
            /* span set the number of lines to take */
            grid-column: 1 / -1;
        }
    </style>

</head>
<body>
    
    <section class="container">
        <div class="item">Item #1</div>
        <div class="item">Item #2</div>
        <div class="item">Item #3</div>
        <div class="item">Item #4</div>
        <div class="item">Item #5</div>
        <div class="item">Item #6</div>
        <div class="item">Item #7</div>
        <div class="item">Item #8</div>
        <div class="item">Item #9</div>
        <div class="item">Item #10</div>
        <div class="item">Item #11</div>
        <div class="item">Item #12</div>
    </section>

</body>
</html>