<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - GRID</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            /* grid-template-columns: 25% 50% 25%;
            grid-template-rows: 300px 300px; */
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; auto change all proportonally to itself content*/ 
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 100px 100px / repeat(3, 1fr); */
            /* grid-template: 300px 100px 100px / repeat(4, minmax(100px, 1fr)); */
            grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;
            /* grid-column-gap: 30px;
            grid-row-gap: 50px; */
            /* grid-gap: 50px 30px; */
            grid-gap: 10px;
        }
        .item {
            background-color: #f5f5f5;
            border: 1px solid #d1d1d1;
            padding: 10px;
        }
        .item:nth-of-type(4){
            background-color: #e5e9f6;
            overflow: auto;
            display: grid;
            /* display: -moz-inline-grid; */
            grid-template: 50px 50px 50px / 200px 200px 200px;
        }
        .item .item{
            background-color: #f5746f;
        }
    </style>

</head>
<body>
    
    <section class="container">
        <div class="item">Contenido #1</div>
        <div class="item">Contenido #2</div>
        <div class="item">Contenido #3</div>
        <div class="item">
            <div class="item">subitem # 1</div>
            <div class="item">subitem # 2</div>
            <div class="item">subitem # 3</div>
            <div class="item">subitem # 4</div>
            <div class="item">subitem # 5</div>
        </div>
        <div class="item">Contenido #5</div>
        <div class="item">Contenido #6</div>
        <div class="item">Contenido #7</div>
        <div class="item">Contenido #8</div>
        <div class="item">Contenido #9</div>
        <div class="item">Contenido #10</div>
        <div class="item">Contenido #11</div>
        <div class="item">Contenido #12</div>
    </section>

</body>
</html>