<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Items Alignment</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;
            grid-gap: 5px;
            /* Align y justify items alinea el contenido de cada grid no el grid en si mismo el grid sigue midiendo y ocupando lo mismo */
            /* permiten valores start center end y stretch, stretch es el valor por defecto y permite que el contenido ocupe todo el largo u ancho del grid */
            align-items: center;
            justify-items: center;
        }
        .item {
            background-color: #f5f5f5;
            border: 1px solid #d1d1d1;
            padding: 10px;
        }
        .item:nth-of-type(5){
            /* Same with align and justify self it aligns content by itself */
            align-self: start;
            justify-self: start;
        }
    </style>
</head>
<body>
    
    <section class="container">
        <div class="item">Item #1</div>
        <div class="item">Item #2</div>
        <div class="item">Item #3</div>
        <div class="item">Item #4</div>
        <div class="item">Item #5</div>
        <div class="item">Item #6</div>
        <div class="item">Item #7</div>
        <div class="item">Item #8</div>
        <div class="item">Item #9</div>
        <div class="item">Item #10</div>
        <div class="item">Item #11</div>
        <div class="item">Item #12</div>
    </section>

</body>
</html>