<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item size in rows</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 200px);
            height: 100vh;
            grid-gap: 5px;
        }
        .item {
            background-color: #f5f5f5;
            border: 1px solid #d1d1d1;
            padding: 10px;
        }
        .item:nth-of-type(1){
            grid-column: 1 / span 3;
            grid-row:  1 / span 2;
        }
        .item:nth-of-type(2){
            grid-column: 4 / span 2;
            grid-row:  1 / span 2;
        }
        .item:nth-of-type(3){
            grid-column: 6 / span 2;
        }
    </style>

</head>
<body>
    
    <section class="container">
        <div class="item">Item #1</div>
        <div class="item">Item #2</div>
        <div class="item">Item #3</div>
        <div class="item">Item #4</div>
        <div class="item">Item #5</div>
    </section>

</body>
</html>